<html>
<head>
<title> payments </title>
<link rel="stylesheet" href="style2.css">
<script src="https://kit.fontawesome.com/2c2f6449b2.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="menu-bar">
<ul>
    <li class="h"><a href="#">Bills</a>
    <div class="sub-menu-1">
        <ul>
            <li><a href="sub.html">Plans</a></li>
            <li><a href="house.html">Housing</a></li>
            <li><a href="hospi.html">Hospital</a></li>
            <li><a href="club.html">Clubs</a></li>
            <li><a href="insu.html">Insurance</a></li>
        </ul>
    </div>
    </li>
    <li><a href="h">Recharge</a></li>
    <li class="h"><a href="#">Education</a>
    <div class="sub-menu-2">
        <ul>
            <li><a href="ami.html">Amity Institute</a></li>
            <li><a href="veda.html">Vedas Academy</a></li>
            <li><a href="lot.html">Lotus Arts & Science</a></li>
        </ul>
    </div>
    <li class="h"><a href="#">Travel</a>
        <div class="sub-menu-3">
            <ul>
                <li><a href="make.html">Yoco Agencies</a></li>
                <li><a href="coco.html">Coco travels</a></li>
                <li><a href="travel.html">Travel Buddy</a></li>
                <li><a href="loyal.html">Loyal travels</a></li>
            </ul>
        </div>  
    <li><a href="#">DTH/Cable</a></li>
    <li><a href="#">Movies</a></li>
    <li class="h"><a href="#">Utilities</a>
        <div class="sub-menu-4">
            <ul>
                <li><a href="water.html">Water</a></li>
                <li><a href="plum.html">Plumbing</a></li>
                <li><a href="food.html">Foods</a></li>
                <li><a href="sew.html">Sewage</a></li>
            </ul>
        </div>  
    <li><a href="#">Games</a></li>
</ul>
    </div>
    <center>
        <p style="font-family:lucida calligraphy"> Pay And Receive Money Securely</p>
        <br>
        <p style="font-family:lucida calligraphy"> Yayyy!!!Exciting Offers and Cashbacks on your Way</p>
    </center>
    <div class="container">
        <div class="box">
            <div class="icon"><i class="fa-solid fa-sack-dollar"></i></div>
            <div class="content">
                <h3>ICIC</h3>
                <p>Earn upto $50 Cashback on buying an Mobiles,Fashion,Beauty,Essentials,Home needs and more.. </p>
                <h4>Valid upto Aug 30,2022</h4>
            </div>
        </div>
        <div class="box">
            <div class="icon"><i class="fa-solid fa-plane"></i></div>
            <div class="content">
                <h3>TRAVEL</h3>
                <p>Earn upto $15 offer on flight,bus and train bookings and also win rewards </p>
                <h4>Valid upto Aug 15,2022</h4>
            </div>
        </div>
        <div class="box">
            <div class="icon"><i class="fa-solid fa-coins"></i></div>
            <div class="content">
                <h3>GOLD</h3>
                <p>Invite your friends and get MCC gold loan to enjoy processing free waiver </p>
                <h4>Valid upto Sept 30,2022</h4>
        </div>
</body>
</html>